


.title {
    color: #9b5de5;
}

.search {
    background-color: #9b5de5 !important;
    color: #fff !important;
}
.search::placeholder {
    color: #fff !important;
}

.notTeam {
    text-align: center;
    padding: 40px 0;
    font-size: 32px;
    color: #6d6875;
}
.contentBlock {
    
    margin-bottom: 100px;
}

.listPersons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1,auto);
    column-gap: 35px;
    row-gap: 45px;
}

.itemPerson {
    background-color: #f5f3f4;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: 4px solid #c0c0c09d;
    max-height: 220px;
    overflow: hidden;
    padding: 35px 50px;
    border-radius: 20px;
    transition: all .4s ease-in-out;
}

.itemPerson:hover {
    max-height: 510px;
}

.viewElements {
    padding: 10px 0;
}

.imgUnknow {
    padding: 30px;
}


.personLink {
    display: flex;
    font-size: 26px;
    text-align:left;
    font-family: 'Nunito';
    font-weight: 500;
    color: #290063 !important;
    
}



.personBlock {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 40px;
}

.personCircle {
    max-width: 140px;
    height: 140px;
   overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #9f86c0;
    background-color: #ddddddb8;
    border-radius:50%;
}

.checkmark {
    margin-left: 10px;

    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    background-image: url('./../../../scss/media/check-mark-button-svgrepo-com.svg');
}

.notPayed {
    margin-left: 10px;
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    background-image: url('./../../../scss/media/cross-svgrepo-com.svg');
}

.payedBlock {
    display: flex;
    justify-content: start;
    align-items: center;
    font-family: "Nunito";
    font-size:18px;
    color: #290063;
    margin-bottom: 50px;

}
.titleItems {
    font-family: "Nunito";
    font-size:18px;
    color: #290063;
}
.payedBlock * {
    line-height: 1;
}

.initialsBlock {
    margin: 15px 0 10px;
}

.initials {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 7px;
    justify-content: start;
    align-items: start;
    font-size: 17px;
    font-family: "Nunito";
    color: #290063;
    font-weight: 500;  
}

.cardHidden {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    justify-content: start;
    align-items: center;
}

.starsList ul {
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 4px;
    list-style: none;
    padding: 0;
}

@media (max-width: 992px) {
    .listPersons {
        column-gap: 25px;
        row-gap: 30px;
    }
    .personBlock {
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        gap: 30px;
    }
    .itemPerson {
        max-height: 350px;
        padding: 30px 35px;
    }
    .itemPerson:hover {
        max-height: 650px;
    }
    .personCircle {
        width: 150px;
    }
}

@media (max-width:768px) {
    .listPersons {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
    }
    .personBlock {
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(1, auto);
        justify-content: start;
        gap: 40px;
    }
    .itemPerson {
        max-height: 220px;
        padding: 35px 40px;
    }
    .itemPerson:hover {
        max-height: 550px;
    }
    .personCircle {
        width: 150px;
    }
}


@media (max-width:576px) {
    .personBlock {
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(2, auto);
        justify-content: start;
        gap: 25px;
        justify-content: center;
    }

    .listPersons {
        justify-content: center;
        justify-items: center;
    }
    .itemPerson {
        max-height: 340px;
        max-width: 400px;
        padding: 35px 25px;
    }
    .itemPerson:hover {
        max-height: 650px;
    }
}